<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>
	Notícias Cidade		
	</title>
</head>

	<body>
		<div id="container">
			<div id="topo">
				<h1 class="logo"></h1>
				<div id="navegacao">
				<ul >
					<li><a href="index.html">Home</a></li>
					<li><a href="brasil.html">Brasil</a></li>
					<li><a href="internacional.html">Internacional</a></li>
					<li><a href="economia.html">Economia</a></li>
					<li><a href="saude.html">Saúde</a></li>
					<li><a href="ciencia.html">Ciência</a></li>
					<li><a href="fotos.html">Fotos</a></li>
				</ul>
				</div>
			</div>
			
				
			<div id="conteudo">
				
				<div id="conteudo-principal">
					<h2 >Última entrevista</h2>
					<div class="fundo-branco">
					<h3>ENTREVISTA COM FELIPE SILVA</h3>
					<img src="imagens/doutor.jpg" class="img-conteudo">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit at ante bibendum iaculis.
					<a href="leia-mais.html">Leia Mais!</a>
					</p>
					</div>

					<div id="mundo">
						<h2>Mundo</h2>
						<div class="fundo-branco">
							<ul id="lista-noticias">
								<li >
									<a href="">
										<img src="imagens/mundo.jpg" width="80">
										<p>Crise europeia</p>
										<span>Lorem ipsum dolor sit amet, consectetur...</span>
									</a>
								</li>
								<li >
									<a href="">
										<img src="imagens/mundo.jpg" width="80">
										<p>Crise europeia</p>
										<span>Lorem ipsum dolor sit amet, consectetur...</span>
									</a>
								</li>
								<li >
									<a href="">
										<img src="imagens/mundo.jpg" width="80">
										<p>Crise europeia</p>
										<span>Lorem ipsum dolor sit amet, consectetur...</span>
									</a>
								</li>
								<li >
									<a href="">
										<img src="imagens/mundo.jpg" width="80">
										<p>Crise europeia</p>
										<span>Lorem ipsum dolor sit amet, consectetur...</span>
									</a>
								</li>
							</ul>
							

						</div>
					</div>
				
				</div>

				<div id="conteudo-secundario">
					<h2>Destaque</h2>
					<div class="fundo-branco">
					<h3>NOVA LEGISLAÇÃO</h3>
					<img src="imagens/taxi.jpg" class="img-conteudo">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing.
					<a href="leia-mais.html">Leia Mais!</a>
					</p>
					</div>
					<div>
						<h2> Notícias recentes</h2>
						<div class="fundo-branco">
						<ul id="lista-noticias">
								<li >
									<a href="">
										<img src="imagens/tecnologia.jpg" width="80">
										<p>News Tec's</p>
										<span>Lorem ipsum...</span>
									</a>
								</li>
								<li >
									<a href="">
										<img src="imagens/cidade.jpg" width="80">
										<p>News Tec's</p>
										<span>Lorem ipsum...</span>
									</a>
								</li>
								<li >
									<a href="">
										<img src="imagens/taxi.jpg" width="80">
										<p>News Tec's</p>
										<span>Lorem ipsum...</span>
									</a>
								</li>
								<li >
									<a href="">
										<img src="imagens/doutor.jpg" width="80">
										<p>News Tec's</p>
										<span>Lorem ipsum...</span>
									</a>
								</li>
						</ul>
						</div>
					</div>

				</div>



			</div>

			<div id="navegacao-vertical">
					<h2>Entrevistas</h2>
					<ul class="fundo-branco">
					<li><a href="index.html">José Almeida</a></li>
					<li><a href="brasil.html">Felipe Silva</a></li>
					<li><a href="internacional.html">Renato Rodrigues</a></li>
					<li><a href="economia.html">Abelardo Silveira</a></li>
					<li><a href="saude.html">André Carlos</a></li>
					<li><a href="ciencia.html">Márcio Melio</a></li>
					<li><a href="fotos.html">João Pedro</a></li>
					<li><a href="fotos.html">Fernando Weiss</a></li>
				</ul>
				<div>
					<h2>News</h2>
					<div class="fundo-branco">
					<h4>Email:</h4>
					<input class="email" type="text" name="email" id="email" placeholder="E-mail">
					<div>
					<input class="submit" type="submit" value="CADASTRAR">
					</div>
					</div>
				</div>
			</div> 

			<div id="rodape"><p>TODOS OS DIREITOS RESERVADOS</p></div>

		</div>


	</body>
</html>